# Railway-optimized Dockerfile for YouTube Telegram Bot
FROM node:20-alpine

# Set Railway environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Install system dependencies optimized for Railway
RUN apk add --no-cache \
    ffmpeg \
    python3 \
    py3-pip \
    make \
    g++ \
    git \
    curl \
    ca-certificates \
    tzdata \
    && pip3 install --break-system-packages --no-cache-dir yt-dlp \
    && yt-dlp --version \
    && npm install -g npm@latest

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies with specific Railway optimizations
RUN npm ci --omit=dev --no-audit --no-fund

# Copy application code
COPY src/ ./src/
COPY .env.example ./.env.example

# Create necessary directories
RUN mkdir -p downloads logs \
    && chmod 755 downloads logs

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs \
    && adduser -S botuser -u 1001 -G nodejs

# Set proper ownership
RUN chown -R botuser:nodejs /app

# Switch to non-root user
USER botuser

# Expose port (Railway will use this)
EXPOSE 3000

# Health check for Railway
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start command
CMD ["npm", "start"]
